{
  "manifest_version": 3,
  "name": "Cloudflare Email Alias Manager",
  "version": "1.0",
  "description": "Administra alias de correo en cordovault.com.",
  "permissions": ["storage"],
  "host_permissions": ["https://api.cloudflare.com/"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}

